<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   

<!DOCTYPE overlay [
  <!ENTITY % componentInfoDTD SYSTEM
		"chrome://mspdebughelper/content/componentInfo.dtd">
  <!ENTITY % preferencesDTD SYSTEM
		"chrome://mspdebughelper/locale/mspdebughelper.dtd">
  %componentInfoDTD;
  %preferencesDTD;
]>

<prefwindow type="prefwindow"
						id="preference"
						windowtype="Browser:Preferences"
		        title="&preferences.title;"
		        width="&preferences.window.width;"
		        height="&preferences.window.height;"
		        persist="width height screenX screenY"
						xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript"
					src="chrome://mspdebughelper/content/preferences/main.js" />

	<prefpane id="paneAbout" label="&preferences.pane.about.label;"
						image="chrome://mspdebughelper/skin/icons/info.48.png"
						src="chrome://mspdebughelper/content/preferences/about.xul"/>
						
	<prefpane id="paneDevice" label="&preferences.pane.device.label;"
						image="chrome://mspdebughelper/skin/icons/connection.48.png"
						src="chrome://mspdebughelper/content/preferences/device.xul" />
						
	<prefpane id="panePaths" label="&preferences.pane.paths.label;"
						image="chrome://mspdebughelper/skin/icons/commands.48.png"
						src="chrome://mspdebughelper/content/preferences/paths.xul" />

</prefwindow>
