<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   



<!DOCTYPE overlay [
  <!ENTITY % componentInfoDTD SYSTEM
		"chrome://mspdebughelper/content/componentInfo.dtd">
  <!ENTITY % preferencesDTD SYSTEM
		"chrome://mspdebughelper/locale/console.dtd">
  %componentInfoDTD;
  %preferencesDTD;
]>

<window id="consoleWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&console.title;"
        width="&console.window.width;"
        height="&console.window.height;"
        persist="width height screenX screenY">

	<script type="application/x-javascript"
					src="chrome://mspdebughelper/content/console/main.js" />

	<tabbox id="myTabList" selectedIndex="2">
		<tabs>
		  <tab label="&console.mainlog.label;"/>
		  <tab label="Second tab"/>
		  <tab label="Another tab"/>
		  <tab label="Last tab"/>
		</tabs>
		<tabpanels>
		  <tabpanel><!-- tabpanel First elements go here --></tabpanel>
		  <tabpanel><!-- tabpanel Second elements go here --></tabpanel>
		  <tabpanel><button label="Click me"/></tabpanel>
		  <tabpanel><!-- tabpanel Fourth elements go here --></tabpanel>
		</tabpanels>
	</tabbox>

</window>
