not_valid_workdir     = La directory di lavoro non è correttamente definita. Per utilizzare il plugin è necessario definirne una utlizzando il pannello delle proprietà. Per maggiori dettagli controllare la console degli errori di firefox

not_exists_file       = Il percorso specificato non esiste (%1$S)
not_a_file            = Il percorso specificato non è un file (%1$S)
not_a_directory       = Il percorso specificato non è una cartella (%1$S)
not_readable_file     = Il percorso specificato non è accessibile (%1$S)
not_executable_file   = Il percorso specificato non è eseguibile (%1$S)

libmsp430_not_set     = Il percorso della libreria 'libmsp430.so' non è stato specificato
not_path_libmsp430    = elezionanado il driver 'tilib' è necessario specificare un percorso valido per la libreria libmsp430.
not_valid_libmsp430   = Il percorso della libreria libmsp430 non è valido, controllare i messaggi precedenti.

not_path_mspdebug     = Il percorso del comando 'mspdebug' non è stato specificato.
not_valid_mspdebug    = Il percorso del comando 'mspdebug' non è valido, controllare i messaggi precedenti.

not_valid_program         = Il comando 'program.sh' non è valido, controllare i messaggi precedenti.
not_valid_write_settings  = Il comando 'write_settings.sh' non è valido, controllare i messaggi precedenti.

processInstanceExitValue = Il processo %1$S ha retituito il codice di uscita %2$S (Parametri : %3$S)