extensions.mspdebughelper.programmer.driver          = tilib
extensions.mspdebughelper.programmer.link            = jtag
extensions.mspdebughelper.programmer.voltage         = 3000
extensions.mspdebughelper.programmer.paths_workdir   = ~/mspdebug-workdir
extensions.mspdebughelper.programmer.paths_mspdebug  = /usr/bin/mspdebug
extensions.mspdebughelper.programmer.paths_libmsp430 =
extensions.mspdebughelper.programmer.paths_msp430gdb = /usr/bin/msp430-gdb
extensions.mspdebughelper.programmer.paths_pport     = /usr/bin/pport
pathsChooseFileTitle	= Selezionare il percorso del comando
