<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   

<!DOCTYPE overlay [
  <!ENTITY % componentInfoDTD SYSTEM
    "chrome://mspdebughelper/content/componentInfo.dtd">
  <!ENTITY % preferencesDTD SYSTEM
    "chrome://mspdebughelper/locale/mspdebughelper.dtd">
  %componentInfoDTD;
  %preferencesDTD;
]>

<window id="toolkitWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&toolkit.title;"
        width="&toolkit.window.width;"
        height="&toolkit.window.height;"
        onload="toolkit.init()"
        persist="width height screenX screenY">

  <script type="application/x-javascript"
          src="chrome://mspdebughelper/content/toolkit/main.js" />

  <toolbox>
    <toolbar id="toolkitIcontabs" mode="full">
      <toolbarbutton width="80px"
                     type="radio"
                     group="mode"
                     orient="vertical"
                     checked="true"
                     label="&toolkit.pane.commands.label;"
                     image="chrome://mspdebughelper/skin/icons/commands.48.png"
                     oncommand="showPanel('panelCommands');"/>
      <toolbarbutton width="80px"
                     type="radio"
                     group="mode"
                     orient="vertical"
                     label="&toolkit.pane.program.label;"
                     image="chrome://mspdebughelper/skin/icons/program.48.png"
                     oncommand="showPanel('PanelProgram');"/>
    </toolbar>
  </toolbox>

  <tabbox id="toolkitTabbox"
          selectedIndex="1"
          flex="1">
    <tabs hidden="true">
      <tab/><tab/><tab/><tab/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel id="panelCommands">
        <button label="command"
                oncommand="rawCommands.open_debug_session()"/>
      </tabpanel>
      
      <tabpanel id="PanelProgram">
      <vbox flex="1">
        <hbox>
          <groupbox flex="2">
            <caption label="&toolkit.program.label;"/>    
            <grid>
              <columns>
                <column/>
                <column flex="1"/>
                <column/>
              </columns>
              <rows>
                <separator />
                <row align="center">
                  <label value="&toolkit.program.firmware.label;"/>
                  <textbox id="hexfile"
                           title="&toolkit.program.firmware.title;"/>
                  <button oncommand="mspdebughelper.file_picker(document.getElementById('hexfile'));"
                          label="&toolkit.program.choose.label;"
                          accesskey="&toolkit.program.choose.accesskey;"/>
                </row>
                <row align="center">
                  <label value="&toolkit.program.device.label;"/>
              		<menulist id="device">
              			<menupopup id="device_list">
              				<menuitem value="null" label="&toolkit.program.device.null;"/>
                		</menupopup>
              		</menulist>
                </row>
                <row align="center">
                  <label value="&toolkit.program.erase.label;"/>
              		<menulist id="erase">
              			<menupopup>
              				<menuitem value="all"
              				          label="&toolkit.program.erase.all;"/>
              				<menuitem value="main"
              				          label="&toolkit.program.erase.main;"/>
              			</menupopup>
              		</menulist>
                </row>
  
              </rows>
            </grid>
          </groupbox>
          <separator style="border-left:2px groove lightgrey;"/>
          <groupbox flex="1">
            <caption label="&toolkit.program.do.label;"/>
            <separator />
            <button oncommand="toolkit.epv.start();"
                    label="&toolkit.program.do.epv;"/>

            <button oncommand="toolkit.prog.start();"
                    label="&toolkit.program.do.prog;"/>

            <button oncommand="toolkit.ver.start();"
                    label="&toolkit.program.do.ver;"/> 
          </groupbox>
        </hbox>
        <groupbox flex="1">
          <label value="Console log :"/>
          <separator />
          <textbox id="console"
                   flex="1"
                   multiline="true"/> 
        </groupbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</window>
