<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   

<!DOCTYPE overlay [
  <!ENTITY % componentInfoDTD SYSTEM
    "chrome://mspdebughelper/content/componentInfo.dtd">
  <!ENTITY % preferencesDTD SYSTEM
    "chrome://mspdebughelper/locale/mspdebughelper.dtd">
  %componentInfoDTD;
  %preferencesDTD;
]>

<?xul-overlay href="chrome://mspdebughelper/content/toolkit/program.xul"?>
<?xul-overlay href="chrome://mspdebughelper/content/toolkit/mdump.xul"?>

<window id="toolkitWindow"        
        title="&toolkit.title;"
        width="&toolkit.window.width;"
        height="&toolkit.window.height;"
        onload="toolkit.init()"
        persist="width height screenX screenY"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://mspdebughelper/content/toolkit/main.js" />

  <toolbox>
    <toolbar id="toolkitIcontabs" mode="full">
      <toolbarbutton width="80px"
                     type="radio"
                     group="mode"
                     checked="true"
                     orient="vertical"
                     label="&toolkit.pane.program.label;"
                     image="chrome://mspdebughelper/skin/icons/program.48.png"
                     oncommand="showPanel('PanelProgram');"/>

      <toolbarbutton width="80px"
                     type="radio"
                     group="mode"
                     orient="vertical"
                     label="&toolkit.pane.mdump.label;"
                     image="chrome://mspdebughelper/skin/icons/mdump.48.png"
                     oncommand="showPanel('PanelMDump');"/>
                                          
      <toolbarbutton width="80px"
                     type="radio"
                     group="mode"
                     orient="vertical"
                     label="&toolkit.pane.commands.label;"
                     image="chrome://mspdebughelper/skin/icons/commands.48.png"
                     oncommand="showPanel('panelCommands');"/>
    </toolbar>
  </toolbox>

  <tabbox id="toolkitTabbox"
          flex="1">
    <tabs hidden="true">
      <tab/><tab/><tab/><tab/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel id="PanelProgram"> </tabpanel>
      <tabpanel id="PanelMDump"> </tabpanel>
      <tabpanel id="panelCommands">
        <grid flex="1">
          <columns>
            <column flex="1"/>
            <column />
          </columns>
          <rows>
            <row style="margin-bottom:5px">
              <button label="&toolkit.commands.updatefw.label;"
                      oncommand="toolkit.fwupdate.start();"
                      style="margin:-1px 5px -1px 5px"/>
              <image id="status_ico_fwupdate"
                     src="chrome://mspdebughelper/skin/icons/ok.png" />
            </row>
          </rows>
        </grid> 
      </tabpanel>
    </tabpanels>
  </tabbox>
  <hlay align="center" height="30">
    <label value="&toolkit.dump_mem.progress.label;" />
    <progressmeter id="progress" mode="determined" value="0" flex="1"/>
   </hlay>
</window>
