<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   

<!DOCTYPE overlay [
  <!ENTITY % componentInfoDTD SYSTEM
    "chrome://mspdebughelper/content/componentInfo.dtd">
  <!ENTITY % preferencesDTD SYSTEM
    "chrome://mspdebughelper/locale/mspdebughelper.dtd">
  %componentInfoDTD;
  %preferencesDTD;
]>

<?xul-overlay href="chrome://mspdebughelper/content/toolkit/program.xul"?>

<window id="toolkitWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&toolkit.title;"
        width="&toolkit.window.width;"
        height="&toolkit.window.height;"
        onload="toolkit.init()"
        persist="width height screenX screenY">

  <script type="application/x-javascript"
          src="chrome://mspdebughelper/content/toolkit/main.js" />

  <toolbox>
    <toolbar id="toolkitIcontabs" mode="full">
      <toolbarbutton width="80px"
                     type="radio"
                     group="mode"
                     orient="vertical"
                     checked="true"
                     label="&toolkit.pane.commands.label;"
                     image="chrome://mspdebughelper/skin/icons/commands.48.png"
                     oncommand="showPanel('panelCommands');"/>
      <toolbarbutton width="80px"
                     type="radio"
                     group="mode"
                     orient="vertical"
                     label="&toolkit.pane.program.label;"
                     image="chrome://mspdebughelper/skin/icons/program.48.png"
                     oncommand="showPanel('PanelProgram');"/>
    </toolbar>
  </toolbox>

  <tabbox id="toolkitTabbox"
          flex="1">
    <tabs hidden="true">
      <tab/><tab/><tab/><tab/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel id="PanelProgram"> </tabpanel>
      <tabpanel id="panelCommands">
        <button label="command"
                oncommand="rawCommands.open_debug_session()"/>
      </tabpanel>
    </tabpanels>
  </tabbox>
</window>
